server.port=8090
local.server.port=8090
spring.thymeleaf.cache=false
spring.template.cache=false
logging.level.web=DEBUG
error.message=Alias & Expiry Date is required!
spring.datasource.url=jdbc:h2:mem:certdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
